# OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/login

# Backend & Frontend URLs
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

SESSION_SECRET_KEY=

OPENAI_API_KEY=

LLM_KEY=

# JWT Secret Key
SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=diverse_mind_ai
