# OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/login

# Backend & Frontend URLs
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

SESSION_SECRET_KEY=4a3d53d28973ff1e6c3d4b37b9d8ef1a7b14b835f0a1c5e3e15a7e30b7d5a2e4

OPENAI_API_KEY=

LLM_KEY=

# JWT Secret Key
SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=diverse_mind_ai
